{
    "apiKey": "468CFF5E-78B9-4EFC-B4C5-1L201A76688D",
    "secretKey": "144b5ca16ee8dd5e03bdf04242633b868a3109b4",
    "apiURL": "https://sandbox.flow.cl/api",
    "baseURL_api": "https://us-central1-graphite-maker-287716.cloudfunctions.net/apifenix",
    "baseURL_crm": "https://cambiatedebanco.cl/#"

}